<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.rsvoboda</groupId>
    <artifactId>deptree</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
        <version.jbossws-cxf-client>5.1.9.Final</version.jbossws-cxf-client>
        <version.wildfly>11.0.0.CR1</version.wildfly>
        <version.wildfly-core>3.0.1.Final</version.wildfly-core>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>dependency-tree</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/dependency-tree.txt</outputFile>
                            <scope>compile</scope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cxf</id>
            <activation><property><name>cxf</name></property></activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.ws.cxf</groupId>
                    <artifactId>jbossws-cxf-client</artifactId>
                    <version>${version.jbossws-cxf-client}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wf</id>
            <activation><property><name>wf</name></property></activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-feature-pack</artifactId>
                    <version>${version.wildfly}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-servlet-feature-pack</artifactId>
                    <version>${version.wildfly}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-core-feature-pack</artifactId>
                    <version>${version.wildfly-core}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>depgraph</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ferstl</groupId>
                        <artifactId>depgraph-maven-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <createImage>true</createImage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>